{
  "scripts": {
  "dev-server": "npm run start --prefix backend",
  "dev-client": "npm run start --prefix frontend",
  "dev": "concurrently \"npm run dev-server\" \"npm run dev-client\"",
  "install-all": "npm install && npm install --prefix frontend && npm install --prefix backend",
  "heroku-postbuild": "npm install --prefix frontend && npm run build --prefix frontend && npm install --prefix backend",
  "build": "npm install --prefix frontend && npm run build --prefix frontend && npm install --prefix backend",
  "start": "cd backend && node app.js"
},

  "dependencies": {
    "concurrently": "^9.1.2"
  }
}